{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make_cpp_examples",
        "type": "shell",
        "command": "cd ./examples/cpp && make",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Runs make clean and then make"
      },
      {
        "label": "clean",
        "type": "shell",
        "command": "make clean && cd ./examples/cpp && make clean"
      },
      {
        "label": "make_arm",
        "type": "shell",
        "command": "make clean && make CXX=/home/wojtek/nvme/PROTOBOARD/luckfox-pico/tools/linux/toolchain/arm-rockchip830-linux-uclibcgnueabihf/bin/arm-rockchip830-linux-uclibcgnueabihf-g++ TARGET=main_arm",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Runs make clean and then make"
      }
    ]
  }
  